<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <gazebo>
        <plugin filename="libignition-gazebo-diff-drive-system.so" name="ignition::gazebo::systems::DiffDrive">
            
            <!-- WHEEL INFO -->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_seperation>0.35</wheel_seperation>
            <wheel_radius>0.05</wheel_radius> <!-- computed from <wheel_diameter>-->

            <!--LIMITS-->
            <max_linear_acceleration>10</max_linear_acceleration> <!--approximate the value by multiplying the wheel acceleration limit by the radius of the wheel-->

            <!--OUTPUT-->
            <topic>cmd_vel</topic>
            <tf_topic>/tf</tf_topic>
            <odom_topic>odom</odom_topic>
            <frame_id>odom</frame_id> <!-- from <odometry_topic> -->
            <child_frame_id>base_link</child_frame_id> <!-- from <robot_base_frame> -->
            <odom_publisher_frequency>30</odom_publisher_frequency>

            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>

</robot>